<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>侧边栏</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script>
        $(function () {
            $(".menu>li a").click(function () {
                $(this).next().toggle(300);
                $(this).parent().siblings().children(".submenu").hide(300);
            })
        })
        $(function () {
            userId = localStorage.getItem("userId");
            $.ajax({
                method: "get",
                url: 'getPermissionByUserId.do',
                data: {'userId': userId},
                success: function (result) {
                    //服务器返回的结果
                    $.each(result, function (index, permission) {
                        if (permission.isParent == 'yes') {
                            $("#menu").
                            append($("<li>").append($("<a>")
                                .html('<i class="' + permission.icon + '"></i>' + permission.name)));
                        }
                    });
                }
            })
        })
        /*window.onload=function(){
            userId=localStorage.getItem("userId");
            xmlHttpRequest = new XMLHttpRequest();
            xmlHttpRequest.onreadystatechange = callback;
            xmlHttpRequest.open("GET", "getPermissionByUserId.do?userId="+userId, true);
            xmlHttpRequest.send(null);
        }
        function callback(){
            if (xmlHttpRequest.readyState == 4) {
                if (xmlHttpRequest.status == 200) {
                    permissions=xmlHttpRequest.responseText;
                    console.log(typeof permissions);
                    console.log(permissions);
                    permissionList=JSON.parse(permissions);
                    console.log(permissionList.constructor.toString());//输出对象的构造函数，Array
                    for(var i=0;i<permissionList.length;i++){
                        if(permissionList[i].isParent=='yes'){
                            var firstLi=document.createElement("li");
                            var firstA=document.createElement("a");
                            firstA.innerHTML='<i class="'+permissionList[i].icon+'"></i>'+permissionList[i].name;
                            firstLi.appendChild(firstA);
                            document.getElementById("menu").appendChild(firstLi);
                        }
                    }
                }
            }
        }*/
    </script>
    <style>
        /* clear screen */
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            position: relative;
            border-style: solid;
            border-width: 1px 0 0;
            border-color: #E5E5E5;
        }

        .submenu > li {
            position: relative;
            padding-left: 40px;
        }

        a {
            display: block;
            width: 189px;
            height: 36px;
            color: #5d5d5d;
            text-decoration: none;
            line-height: 36px;
        }

        .submenu {
            display: none;
            position: relative;
        }

        .submenu:before {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            left: 18px;
            top: 0;
            bottom: 0;
            border: 1px dotted;
            border-width: 0 0 0 1px; /* 上 右 下 左 */
        }

        .submenu > li:before {
            content: "";
            display: block;
            width: 10px;
            position: absolute;
            z-index: 1;
            left: 20px;
            top: 17px;
            border: 1px dotted;
            border-width: 1px 0 0; /* 上 右 下*/
        }

        #header {
            width: 100%;
            height: 130px;
            float: left;
            border-bottom: 1px solid black;
        }

        #nav {
            width: 15%;
            height: 500px;
            float: left;
            border-right: 1px solid black;
            box-sizing: border-box;
        }

        #content {
            width: 85%;
            height: 500px;
            float: left;
        }
    </style>
</head>
<body>
<div>
    <div id="header">

    </div>
    <nav id="nav">
        <ul id="menu" class="menu">

        </ul>
    </nav>
    <div id="content">
        <iframe src="" name="content" width="100%" height="100%"></iframe>
    </div>
</div>

</body>
</html>