<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>侧边栏</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script>
        $(function(){
            $(".menu>li a").click(function(){
                $(this).next().toggle(300);
                $(this).parent().siblings().children(".submenu").hide(300);
            })
        })
    </script>
    <style>
        /* clear screen */
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            position: relative;
            border-style: solid;
            border-width: 1px 0 0;
            border-color: #E5E5E5;
        }
        .submenu>li{
            position: relative;
            padding-left: 40px;
        }
        a{
            display: block;
            width: 189px;
            height: 36px;
            color: #5d5d5d;
            text-decoration: none;
            line-height: 36px;
        }
        .submenu{
            display: none;
            position: relative;
        }
        .submenu:before {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            left: 18px;
            top: 0;
            bottom: 0;
            border: 1px dotted;
            border-width: 0 0 0 1px;/* 上 右 下 左 */
        }
        .submenu > li:before {
            content: "";
            display: block;
            width: 10px;
            position: absolute;
            z-index: 1;
            left: 20px;
            top: 17px;
            border: 1px dotted;
            border-width: 1px 0 0;/* 上 右 下*/
        }
        #header{
            width: 100%;
            height: 130px;
            float: left;
            border-bottom: 1px solid black;
        }
        #nav{
            width: 15%;
            height: 500px;
            float: left;
            border-right: 1px solid black;
            box-sizing: border-box;
        }
        #content{
            width: 85%;
            height: 500px;
            float: left;
        }
    </style>
</head>
<body>
<div>
    <div id="header">

    </div>
    <nav id="nav">
        <ul class="menu">
            <li>
                <a href="#"><i class="fa fa-home"></i>首页</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-user"></i>用户管理</a>
                <ul class="submenu">
                    <li>
                        <a href="#">用户列表</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-user-o"></i>角色管理</a>
                <ul class="submenu">
                    <li>
                        <a href="#">角色列表</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-bus"></i>权限管理</a>
                <ul class="submenu">
                    <li>
                        <a href="#">权限列表</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-book"></i>文章管理</a>
                <ul class="submenu">
                    <li>
                        <a href="articleList.html" target="content">文章列表</a>
                    </li>
                    <li>
                        <a href="#">文章分类</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-user-o"></i>轮播图管理</a>
                <ul class="submenu">
                    <li>
                        <a href="#">轮播图列表</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-file-zip-o"></i>附件管理</a>
                <ul class="submenu">
                    <li>
                        <a href="#">附件列表</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="content">
        <iframe src="" name="content" width="100%" height="100%"></iframe>
    </div>
</div>

</body>
</html>