<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script>
        /*
        window.onload = function () {
            document.getElementById("login").onclick = function () {
                var usernameValue = document.getElementById("username").value;
                var passwordValue = document.getElementById("password").value;
                xmlHttpRequest = new XMLHttpRequest();
                xmlHttpRequest.onreadystatechange = callback;
                xmlHttpRequest.open("GET", "login.do?username=" + usernameValue + "&password=" + passwordValue, true);
                xmlHttpRequest.send(null);
            }
        }
        function callback() {
            if (xmlHttpRequest.readyState == 4) {
                if (xmlHttpRequest.status == 200) {
                    var result=JSON.parse(xmlHttpRequest.responseText);// 把json格式的字符串转成JavaScript的对象
                    console.log(typeof result);//object
                    // 如果statusCode是1000，则说明交互成功，就证明登录成功，所以跳转到后台菜单
                    if(result.statusCode==1000){
                        // 页面跳转
                        localStorage.setItem("userId",result.data.userId);//在localStorage中共享userId
                        window.location.href="index.html";
                    }else{
                        window.location.href="login.html";// 登录失败，继续停留在登录页面
                    }
                }
            }
        }*/

        $(document).ready(function () {
            $("#login").click(function () {
                var usernameValue = $("#username").val();
                var passwordValue = $("#password").val();
                $.getJSON("login.do",
                    {'username': usernameValue, 'password': passwordValue},
                    function (result) {
                        if (result.statusCode == 1000) {
                            // 页面跳转
                            localStorage.setItem("userId", result.data.userId);//在localStorage中共享userId
                            window.location.href = "index.html";
                        } else {
                            window.location.href = "login.html";// 登录失败，继续停留在登录页面
                        }
                    }
                )
            })
        })
    </script>
</head>
<body>
<label for="username">用户名：</label><input type="text" name="username" id="username">
<label for="password">密码：</label><input type="text" name="password" id="password">

<button id="login">登录</button>
<img src="" alt="">
</body>
</html>