<!DOCTYPE html>
<html>
<head>
    <title>遮罩层</title>
    <script>
        function showdiv() {
            document.getElementById("bg").style.display = "block";
        }
        function showLoading(){
            document.getElementById("loading").style.display = "block";
        }

        function hidediv() {
            document.getElementById("bg").style.display = 'none';
        }
    </script>
    <style>
        #bg,#loading {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 22;
            opacity: .50;
        }

        /*遮罩图片居中显示*/
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .newUser {
            width: 600px;
            height: 600px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <input id="btnshow" type="button" value="查询" onclick="showLoading();"/>
    <input id="btnshow" type="button" value="新增用户" onclick="showdiv();"/>

    <div id="bg">
        <div class="newUser">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input id="btnclose" type="button" value="关闭" onclick="hidediv();"/>
        </div>
    </div>
    <div id="loading">
        <img class="loading" src="o_loading.gif">
    </div>
</body>
</html>