<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增图书</title>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
<script>
    //window.onload
    //jQuery的ready
    $(function () {
        $.post("saveBook.html", {
            "bookName": "MySQL从入门到跑路",
            "author": "梁伟峰",
            "price": 66.6,
            "publisher": "广西师范大学出版社"
        }, function (data) {
            console.log("保存图书的结果：", data)
        })
    })
</script>
</body>
</html>